<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Student Login | Class Compete</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type='text/javascript' src='https://cdn.flurry.com/js/flurry.js'></script>
		<script type='text/javascript' src='TriangleFactoryFlurry.js'></script>
		<script type="text/javascript">
			function showAppStore()
			{
				window.location = "https://itunes.apple.com/us/app/class-compete/id723816000?mt=8";
			}
			function showPlayStore()
			{
				window.location = "https://play.google.com/store/apps/details?id=com.csam.ClassCompete&hl=en";
			}
		</script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script type="text/javascript">
		<!--
			var config = {
				width: 1024, 
				height: 768,
				params: { enableDebugging:"0", logoimage:"logo.png" }
				
			};

			// For any tablet/smartphone, redirect to app stores.
			if (/iPhone|iPad|iPod/i.test(navigator.userAgent) ||
			   (/iPhone|iPad|iPod/i.test(navigator.platform))) 
			{
				showAppStore();
			}
			else if (/Android/i.test(navigator.userAgent) ||
			   	(/Android/i.test(navigator.platform))) 
			{
				showPlayStore();
			}

			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "web.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 1024px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			width: 800px;
		}
		div.broken a,
		div.missing a {
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 768px;
			width: 1024px;
		}
		-->
		</style>
	</head>
	<body>
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K47W33"
                          height="0" width="0"
                          style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K47W33');</script>
        <!-- End Google Tag Manager -->
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="getunity.png" width="90%" height="90%" />
					</a>
				</div>
				<div class="broken">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="getunity.png" width="90%" height="90%" />
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
